<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
         

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    
    <form action="{% url 'authentication:reg' %}" method="post">
        {% csrf_token %}
        <h2> <center>REGISTRATION</center></h2>
        <input type="text" name="username" placeholder="Enter your username"><br>
        <input type="text" name="first_name" placeholder="Enter your first name"><br>
        <input type="text" name="last_name" placeholder="Enter your last name"><br>
        <input type="email" name="email" placeholder="Enter your email"><br>
        <input type="password" name="password" placeholder="Enter your password"><br>
        <input type="password" name="password1" placeholder="Enter your confirm password"><br>

        <button type="submit" class="btn btn-dark">Register</button>
    </form>
{% for msg in messages %}
<h2>{{msg}}</h2>
{% endfor %}
</body>
</html>